
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <link rel="stylesheet"  href="bootstrap-3.3.7-dist/css/bootstrap.css">
        <span class="glyphicon glyphicon-search"
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Customer Page</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <![endif]-->
    </head>
<body>
<div class="col-md-offset-3">
    <h1>Customer Page</h1>
</div>
<div class="col-lg-10">

<div id="input-area" class="col-lg-4">
    <h3>plase type goods info</h3>
    <div class="input-group">
        <input type="text" class="form-control" aria-label="goods name">
        <div class="input-group-btn">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default">Right</button>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-5">
    <div class="container">
        <h3>goods info</h3>
        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th>Firstname</th>
                <th>info_1</th>
                <th>info_2</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Anna</td>
                <td>asdf</td>
                <td>asdf</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Debbie</td>
                <td>asdf</td>
                <td>asdf</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>asdf</td>
                <td>asdf</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>

</body>
</html>